--cpu ARM7TDMI
".\objects\startup.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\gpio.o"
".\objects\irq.o"
".\objects\nstring.o"
".\objects\serial.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\rtc.o"
".\objects\main.o"
".\objects\demo.o"
".\objects\gsm.o"
".\objects\lcd.o"
".\objects\dht11.o"
".\objects\hcsr04.o"
".\objects\mcp320x.o"
".\objects\oled.o"
".\objects\keypad.o"
--strict --scatter ".\Objects\LPC2148Master.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LPC2148Master.map" -o .\Objects\LPC2148Master.axf